<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effects"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_alignTop="@+id/seekBar"
            android:layout_toLeftOf="@+id/apply"
            android:layout_toStartOf="@+id/apply"
            android:text="Progress" />


        <ImageView
            android:id="@+id/img_to_modify"
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_to_modify"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_greyRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:text="greyRS" />

                <ImageView
                    android:id="@+id/img_keepColorRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_bilateralRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_randomHueRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_blurRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_colorPartitionRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_drawOutlineRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_histEqRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_linearContrastRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_medianFilterRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_minFilterRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <ImageView
                    android:id="@+id/img_sobelGradientRS"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />


            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/reset"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:text="Reset" />

        <Button
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/reset"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/apply"
            android:layout_toStartOf="@+id/apply"
            android:text="Save" />

        <Button
            android:id="@+id/apply"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/save"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/reset"
            android:layout_toStartOf="@+id/reset"
            android:text="Apply" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/img_to_modify"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="0dp" />


        <ImageView
            android:id="@+id/gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/camera"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@+id/menu"
            android:layout_toStartOf="@+id/menu" />


        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/gallery"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/camera"
            android:layout_toStartOf="@+id/camera"
            android:contextClickable="false" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="220dp"
            android:layout_height="13dp"
            android:layout_above="@+id/rotate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:max="360"
            android:progress="1" />

        <ImageView
            android:id="@+id/rotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/save"
            android:layout_toStartOf="@+id/save" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="220dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignTop="@+id/seekBar2"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:text="Progress" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>