<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="50dp"
            android:id="@+id/textView2">

        </TextView>

        <ImageView
            android:id="@+id/camera_gallery"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gallery"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="22dp" />


        <ImageView
            android:id="@+id/effects_gallery"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/camera_gallery"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:layout_toEndOf="@+id/menu_gallery"
            android:layout_toRightOf="@+id/menu_gallery" />


        <ImageView
            android:id="@+id/menu_gallery"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/effects_gallery"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />


        <ImageView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="295dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

</android.support.constraint.ConstraintLayout>